export LLM_API_KEY="sk-lgxwkhjdoveiamcyisjlidpmviprzidzjrwbawrnoflyhvma"
export LLM_API_BASE="https://api.siliconflow.cn/v1"
export PRIMARY_MODEL="Qwen/Qwen2.5-32B-Instruct"
export SECONDARY_MODEL="Qwen/Qwen2.5-7B-Instruct"
#use a secondary model to excute the filtering task for the cost saving
#if not set, will use the primary model to excute the filtering task
export VL_MODEL="OpenGVLab/InternVL2-26B"
export PB_API_AUTH="2658914209@qq.com|qwer123456." ##your pb superuser account and password

##belowing is optional, go as you need
# export VERBOSE="true" ##for detail log info. If not need, remove this item.
export PROJECT_DIR="C:\Users\小弟\Desktop\wiseflow\core"
#export PB_API_BASE="" ##only use if your pb not run on 127.0.0.1:8090
#export LLM_CONCURRENT_NUMBER=8 ##for concurrent llm requests, make sure your llm provider supports it(leave default is 1)

export logger_file_path="C:\Users\小弟\Desktop\wiseflow\core\logs"
